@media screen and (max-width: 375px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.25%;
}

body {
  background-color: #090b1a;
  font-family: 'Inter', sans-serif;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  max-width: 1140px;
  background-color: #1b1938;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1rem;
}

.card .text-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 6%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .text-part .info-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .text-part .title {
  color: white;
  font-size: 3.7rem;
  letter-spacing: 0.5px;
  margin-bottom: 3.3rem;
}

.card .text-part .title span {
  color: #aa5cdb;
}

.card .text-part .text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  font-family: 'Lexeca Deca', sans-serif;
}

.card .stats-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
}

.card .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 8rem;
}

.card .stat-num {
  font-size: 2.4rem;
  font-weight: bold;
  color: white;
}

.card .stat-title {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.7px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  margin-top: 0.6rem;
}

.card .img-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
}

.card .img-mobile {
  display: none;
}

.card .img-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background-color: #aa5cdb;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  mix-blend-mode: multiply;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card .pink {
  background-color: #aa5cdb;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.25;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
/*# sourceMappingURL=styles.css.map */